{
  "name": "lengziyu-cn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "animejs": "^3.1.0",
    "axios": "^0.21.1",
    "babel-preset-es2015": "^7.0.0-beta.3",
    "core-js": "^2.6.5",
    "element-ui": "^2.15.1",
    "headroom.js": "^0.9.4",
    "multer": "^1.4.2",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "prerender-spa-plugin": "^3.4.0",
    "qrcodejs2": "^0.0.2",
    "qs": "^6.10.1",
    "sass-loader": "^7.2.0",
    "vue": "^2.6.10",
    "vue-calendar-component": "^2.8.2",
    "vue-functional-calendar": "^2.9.4",
    "vue-preview": "^1.1.3",
    "webpack-bundle-analyzer": "^4.4.2",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
